dev/Mobile/DeviceBridge/Private/Android/Proto/internal_event.proto

/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package profiler.proto;
import "event.proto";

service InternalEventService {
  // Simple RPC service to send data to perfd. As events fire are triggered from
  // the application.
  // They will be sent to perfd and cached via this RPC.
  rpc SendActivity(ActivityData) returns (EmptyEventResponse) {
  }
  rpc SendSystem(SystemData) returns (EmptyEventResponse) {
  }
}

message EmptyEventResponse {
}